Float-Notes-win/user-controls/CBBtn_UC.xaml

<UserControl x:Class="Float_Notes_win.user_controls.CBBtn_UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Float_Notes_win.user_controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
        <!--status content-->
        <Rectangle Name="Status" Width="3" Height="35" Fill="#a7ff83"  RadiusX="1" RadiusY="1"/>
        <!--content-->
        <Button 
            Width="150"
            Height="55"
            Background="#FF0E1215"
            HorizontalAlignment="Left"
            Margin="10 0 0 0"
            BorderBrush="{x:Null}"
            x:Name="Btn"
            Click="Btn_Click"
            >

            <!--rounds the corner of the button-->
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>

            <Grid Width="135" Height="50" x:Name="BtnGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="4*" x:Name="BtnGridLen2"/>
                </Grid.ColumnDefinitions>

                <Image
                    RenderOptions.BitmapScalingMode="Fant"
                    Stretch="Fill"
                    Width="32"
                    Height="32"
                    HorizontalAlignment="Left"
                    Grid.Column="0"  
                    Name="BtnImg"
                        />
                <TextBlock Name="BtnTxt" Text="_Filler_" Grid.Column="1" HorizontalAlignment="Left" Margin="5 0 0 0" FontWeight="Normal" FontSize="18" VerticalAlignment="Center" Foreground="#fdfdfd"/>

            </Grid>
        </Button>
    </StackPanel>
</UserControl>
