Float-Notes-win/User-Controls/ControlBoardBtn.xaml

<UserControl x:Class="Float_Notes_win.User_Controls.ControlBoardBtn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Float_Notes_win.User_Controls"
             mc:Ignorable="d" 
             
             
             >





    <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
        <!--status content-->
        <Rectangle Width="3" Height="35" Fill="#a7ff83"  RadiusX="1" RadiusY="1"/>
        <!--content-->
        <Button
            Width="150"
            Height="55"
            HorizontalAlignment="Left"
            Background="#1E535353"
            Margin="10 0 0 0"
            BorderBrush="{x:Null}"
            >

            <!--rounds the corner of the button-->
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>


            <Grid Width="135" Height="55">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <Image 
                    Source="{Binding Source, UpdateSourceTrigger=Explicit}"
                    Name="ControlBoardBtnImg"
                    
                        RenderOptions.BitmapScalingMode="Fant"
                        Stretch="Fill"
                        Width="32"
                        Height="32"
                        VerticalAlignment="Top"
                        Margin="0 10 0 0"
                        HorizontalAlignment="Left"
                        Grid.Column="0"
                       
                       />

                <TextBlock Grid.Column="1" x:Name="ControlBoardBtnText" HorizontalAlignment="Left" Margin="5,14,0,13" FontWeight="Normal" FontSize="22" VerticalAlignment="Center" Foreground="#fdfdfd"/>
            </Grid>
        </Button>
    </StackPanel>
</UserControl>
