Float-Notes-win/MainWindow.xaml

<Window x:Class="Float_Notes_win.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:uc="clr-namespace:Float_Notes_win.User_Controls"
        
        mc:Ignorable="d"

        Title="MainWindow" Height="1080" Width="1200" WindowStartupLocation="CenterScreen">
    <!-- AllowsTransparency="True"-->




    <Window.Resources>
        <sys:String x:Key="comName">Float Notes</sys:String>


        <!--width of control board-->
        <GridLength x:Key="DynamicControlBoardWidth">195</GridLength>

        <!--portion of control board btn-->
        <GridLength x:Key="DynamicPortionControlBoardBtn">4*</GridLength>

        <HorizontalAlignment x:Key="DynamicControlBoardBtnImgAlignment">Left</HorizontalAlignment>

        <Image Source="/resource-img/notepad.png" x:Key="comLogo"/>

        <Style TargetType="Button" x:Key="controlBoardButtons">

            <Setter Property="Width" Value="150"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="10 0 0 0"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>

        </Style>






    </Window.Resources>

    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <!--control board width-->
            <ColumnDefinition Width="{DynamicResource DynamicControlBoardWidth}" x:Name="controlBoardCol"/>
            <!--main content width-->
            <ColumnDefinition Width="40*"/>
            <!--side menu pulls width-->
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>

        <!--control board-->
        <Border BorderBrush="#FF0A0A0C" BorderThickness="10" CornerRadius="20" Grid.Column="0" Margin="0 0 0 0">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical" Background="#FF0A0A0C">
                    <!--COM LOGO AND NAME-->
                    <Label Target="{Binding ElementName=com}" Margin="0 0 0 0">
                        <StackPanel Orientation="Horizontal">

                            <!--com logo-->
                            <Image Source="/resource-img/notepad.png"
                                RenderOptions.BitmapScalingMode="Fant"
                                Stretch="Fill"
                                Width="26"
                                Height="26"
                                VerticalAlignment="Center"
                                Margin="5 0 5 0"
                                HorizontalAlignment="Center"
                                   />

                            <!--com name-->
                            <TextBlock FontWeight="Medium" FontSize="20" VerticalAlignment="Center" Text="{StaticResource comName}" Foreground="#fdfdfd"/>

                        </StackPanel>
                    </Label>

                    <!--control elements-->

                    <!--HOME-->
                    <StackPanel Orientation="Horizontal" Margin="0 40 0 10">
                        <!--status content-->
                        <Rectangle Width="3" Height="35" Fill="#a7ff83"  RadiusX="1" RadiusY="1"/>
                        <!--content-->
                        <Button 
                            Style="{StaticResource controlBoardButtons}"
                            Background="#FF131313"
                            Height="55"
                            x:Name="homeControlPanelBtn"
                            Click="HomeBtnClick"
                        
                        >
                            <!--rounds the corner of the button-->
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>

                            <Grid Width="135" Height="55" x:Name="homeControlBoardBtnGrid">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="{DynamicResource DynamicPortionControlBoardBtn}"/>
                                </Grid.ColumnDefinitions>

                                <Image Source="/resource-img/houseWhiteIcon.png"
                                    RenderOptions.BitmapScalingMode="Fant"
                                    Stretch="Fill"
                                    Width="32"
                                    Height="32"
                                    VerticalAlignment="Center"
                                    Margin="0,12,0,13"
                                    HorizontalAlignment="{DynamicResource DynamicControlBoardBtnImgAlignment}"
                                    Grid.Column="0"
                                
                                />
                                <TextBlock x:Name="homeControlBoardText" Grid.Column="1" Text="Home" HorizontalAlignment="Left" Margin="5,14,0,13" FontWeight="Normal" FontSize="22" VerticalAlignment="Center" Foreground="#fdfdfd"/>

                            </Grid>
                        </Button>
                    </StackPanel>

                    <!--HISTORY-->
                    <StackPanel Orientation="Horizontal">
                        <!--status content-->
                        <Rectangle Width="3" Height="35" Fill="#a7ff83" RadiusX="1" RadiusY="1"/>
                        <!--content-->
                        <Button 
                            Style="{StaticResource controlBoardButtons}"
                            Height="55"
                            Background="#FF131313"
                            Click="HistoryBtnClick"
                        
                        >
                            <!--rounds the corner of the button-->
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>

                            <Grid Width="135" Height="45">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>

                                <Image Source="/resource-img/clockWhiteIcon.png"
                                    RenderOptions.BitmapScalingMode="Fant"
                                    Stretch="Fill"
                                    Width="32"
                                    Height="32"
                                    VerticalAlignment="Center"
                                    Margin="0 0 0 0"
                                    HorizontalAlignment="Left"
                                    Grid.Column="0"
                                
                                />
                                <TextBlock x:Name="historyControlBoardText" Grid.Column="1" Text="History" HorizontalAlignment="Left" Margin="5 0 0 0" FontWeight="Normal" FontSize="22" VerticalAlignment="Center" Foreground="#fdfdfd"/>

                            </Grid>
                        </Button>
                    </StackPanel>

                    <!--OVERVIEW LABEL-->
                    <Label Margin="0 25 0 5">
                        <Grid Height="40" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="Overview" FontSize="14" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="#9fa9be"/>

                            <Rectangle Grid.Row="1" Width="80" Height="4" Fill="#FFDDF0FF" RadiusX="2" RadiusY="2" VerticalAlignment="Top"/>

                        </Grid>
                    </Label>

                    <!--CALENDAR OVERVIEW-->
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                        <!--status content-->
                        <Rectangle Width="3" Height="35" Fill="#a7ff83"  RadiusX="1" RadiusY="1"/>
                        <!--content-->
                        <Button 
                            Style="{StaticResource controlBoardButtons}"
                            Background="#FF131313"
                            Height="55"
                        
                        >
                            <!--rounds the corner of the button-->
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>

                            <Grid Width="135" Height="40">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>

                                <Image Source="/resource-img/calendarWhiteIcon.png"
                                    RenderOptions.BitmapScalingMode="Fant"
                                    Stretch="Fill"
                                    Width="32"
                                    Height="32"
                                    VerticalAlignment="Center"
                                    Margin="0 0 0 0"
                                    HorizontalAlignment="Left"
                                    Grid.Column="0"
                                
                                />
                                <TextBlock x:Name="calendarControlBoardText" Grid.Column="1" Text="Calendar" HorizontalAlignment="Left" Margin="5 0 0 0" FontWeight="Normal" FontSize="20" VerticalAlignment="Center" Foreground="#fdfdfd"/>

                            </Grid>
                        </Button>
                    </StackPanel>

                    <!--CLASS OVERVIEW-->
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                        <!--status content-->
                        <Rectangle Width="3" Height="35" Fill="#a7ff83"  RadiusX="1" RadiusY="1"/>
                        <!--content-->
                        <Button 
                            Style="{StaticResource controlBoardButtons}"
                            Background="#FF131313"
                            Height="55"
                        
                        >
                            <!--rounds the corner of the button-->
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>

                            <Grid Width="135" Height="40">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>

                                <Image Source="/resource-img/bookWhiteIcon.png"
                                    RenderOptions.BitmapScalingMode="Fant"
                                    Stretch="Fill"
                                    Width="32"
                                    Height="32"
                                    VerticalAlignment="Center"
                                    Margin="0 0 0 0"
                                    HorizontalAlignment="Left"
                                    Grid.Column="0"
                                
                                />
                                <TextBlock x:Name="classesControlBoardText" Grid.Column="1" Text="Classes" HorizontalAlignment="Left" Margin="5 0 0 0" FontWeight="Normal" FontSize="20" VerticalAlignment="Center" Foreground="#fdfdfd"/>

                            </Grid>
                        </Button>
                    </StackPanel>



                    <!--GENERAL LABEL-->
                    <Label Margin="0 15 0 5">
                        <Grid Height="40" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="General" FontSize="14" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="#9fa9be"/>

                            <Rectangle Grid.Row="1" Width="80" Height="4" Fill="#FFDDF0FF" RadiusX="2" RadiusY="2" VerticalAlignment="Top"/>

                        </Grid>
                    </Label>

                    <!--NOTES OVERVIEW-->
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                        <!--status content-->
                        <Rectangle Width="3" Height="35" Fill="#a7ff83"  RadiusX="1" RadiusY="1"/>
                        <!--content-->
                        <Button 
                            Style="{StaticResource controlBoardButtons}"
                            Background="#FF131313"
                            Height="55"
                            Click="NotesBtnClick"
                        
                        >
                            <!--rounds the corner of the button-->
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>

                            <Grid Width="135" Height="40">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>

                                <Image Source="/resource-img/notebookWhiteIcon.png"
                                    RenderOptions.BitmapScalingMode="Fant"
                                    Stretch="Fill"
                                    Width="32"
                                    Height="32"
                                    VerticalAlignment="Center"
                                    Margin="0 0 0 0"
                                    HorizontalAlignment="Left"
                                    Grid.Column="0"
                                
                                />
                                <TextBlock x:Name="notesControlBoardText" Grid.Column="1" Text="Notes" HorizontalAlignment="Left" Margin="5 0 0 0" FontWeight="Normal" FontSize="20" VerticalAlignment="Center" Foreground="#fdfdfd"/>

                            </Grid>
                        </Button>
                    </StackPanel>

                    <!--TASKS OVERVIEW-->
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                        <!--status content-->
                        <Rectangle Width="3" Height="35" Fill="#a7ff83"  RadiusX="1" RadiusY="1"/>
                        <!--content-->
                        <Button 
                            Style="{StaticResource controlBoardButtons}"
                            Background="#FF131313"
                            Height="55"
                        
                        >
                            <!--rounds the corner of the button-->
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>

                            <Grid Width="135" Height="40">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>

                                <Image Source="/resource-img/tasksListWhiteIcon.png"
                                    RenderOptions.BitmapScalingMode="Fant"
                                    Stretch="Fill"
                                    Width="32"
                                    Height="32"
                                    VerticalAlignment="Center"
                                    Margin="0 2 0 0"
                                    HorizontalAlignment="Left"
                                    Grid.Column="0"
                                
                                />
                                <TextBlock x:Name="tasksControlBoardText" Grid.Column="1" Text="Tasks" HorizontalAlignment="Left" Margin="5 0 0 0" FontWeight="Normal" FontSize="20" VerticalAlignment="Center" Foreground="#fdfdfd"/>

                            </Grid>
                        </Button>
                    </StackPanel>

                    <!--CREATE LABEL-->
                    <Label Margin="0 15 0 5">
                        <Grid Height="40" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="Create" FontSize="14" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="#9fa9be"/>

                            <Rectangle Grid.Row="1" Width="80" Height="4" Fill="#66CD9BFF" RadiusX="2" RadiusY="2" VerticalAlignment="Top"/>

                        </Grid>
                    </Label>

                    <!--CREATE NOTE-->
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                        <!--status content-->
                        <Rectangle Width="3" Height="35" Fill="#a7ff83"  RadiusX="1" RadiusY="1"/>
                        <!--content-->
                        <Button 
                            Style="{StaticResource controlBoardButtons}"
                            Background="#FF131313"
                            Height="55"
                        
                        >
                            <!--rounds the corner of the button-->
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>

                            <Grid Width="135" Height="50">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>

                                <Image Source="/resource-img/stickyNoteIcon.png"
                                    RenderOptions.BitmapScalingMode="Fant"
                                    Stretch="Fill"
                                    Width="32"
                                    Height="32"
                                    VerticalAlignment="Center"
                                    Margin="0 0 0 0"
                                    HorizontalAlignment="Left"
                                    Grid.Column="0"
                                
                                />
                                <TextBlock x:Name="plusNoteControlBoardText" Grid.Column="1" Text="Note" HorizontalAlignment="Left" Margin="5 0 0 0" FontWeight="Normal" FontSize="18" VerticalAlignment="Center" Foreground="#fdfdfd"/>

                            </Grid>
                        </Button>
                    </StackPanel>

                    <!--CREATE TASK-->
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                        <!--status content-->
                        <Rectangle Width="3" Height="35" Fill="#a7ff83"  RadiusX="1" RadiusY="1"/>
                        <!--content-->
                        <Button 
                            Style="{StaticResource controlBoardButtons}"
                            Background="#FF131313"
                            Height="55"
                        
                        >
                            <!--rounds the corner of the button-->
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>

                            <Grid Width="135" Height="50">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>

                                <Image Source="/resource-img/doubleCheckMarkIcon.png"
                                    RenderOptions.BitmapScalingMode="Fant"
                                    Stretch="Fill"
                                    Width="32"
                                    Height="32"
                                    VerticalAlignment="Center"
                                    Margin="0 0 0 0"
                                    HorizontalAlignment="Left"
                                    Grid.Column="0"
                                
                                />
                                <TextBlock x:Name="plusTaskControlBoardText" Grid.Column="1" Text="Task" HorizontalAlignment="Left" Margin="5 0 0 0" FontWeight="Normal" FontSize="18" VerticalAlignment="Center" Foreground="#fdfdfd"/>

                            </Grid>
                        </Button>
                    </StackPanel>

                    <!--CREATE REMINDER-->
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                        <!--status content-->
                        <Rectangle Width="3" Height="35" Fill="#a7ff83"  RadiusX="1" RadiusY="1"/>
                        <!--content-->
                        <Button 
                            Style="{StaticResource controlBoardButtons}"
                            Background="#FF131313"
                            Height="55"
                        
                        >
                            <!--rounds the corner of the button-->
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>

                            <Grid Width="135" Height="50">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>

                                <Image Source="/resource-img/handPointerIcon.png"
                                    RenderOptions.BitmapScalingMode="Fant"
                                    Stretch="Fill"
                                    Width="32"
                                    Height="32"
                                    VerticalAlignment="Center"
                                    Margin="0 0 0 0"
                                    HorizontalAlignment="Left"
                                    Grid.Column="0"
                                
                                />
                                <TextBlock x:Name="plusReminderControlBoardText" Grid.Column="1" Text="Reminder" HorizontalAlignment="Left" Margin="5 0 0 0" FontWeight="Normal" FontSize="18" VerticalAlignment="Center" Foreground="#fdfdfd"/>

                            </Grid>
                        </Button>
                    </StackPanel>

                    
                    <!--USER CONTROL IMAGE AND TEXT FOR CONTROL BOARD BUTTONS todo-->
                    <uc:ControlBoardBtn />


                    <!--minimize-->
                    <Button Width="44" Height="44" Margin="100 50 0 0" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="1" Click="MinimizeControlBoardClick" x:Name="minControlBoardBtn" >

                        <!--rounds the corner of the button-->
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>

                        <Image Source="resource-img/minimizeLeftIcon.png"                                    
                                RenderOptions.BitmapScalingMode="Fant"
                                Stretch="Fill"
                                Width="38"
                                Height="38"
                                VerticalAlignment="Center"
                                Margin="0 0 0 0"
                                HorizontalAlignment="Center"
                               
                               />

                    </Button>

                    <!--maximize-->
                    <Button Width="44" Height="44" Margin="0 -44 0 0" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="1" Click="MaxmizeControlBoardClick" x:Name="maxControlBoardBtn" Visibility="Hidden">

                        <!--rounds the corner of the button-->
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>

                        <Image Source="resource-img/maximizeRightIcon.png"                                    
                                RenderOptions.BitmapScalingMode="Fant"
                                Stretch="Fill"
                                Width="38"
                                Height="38"
                                VerticalAlignment="Center"
                                Margin="0 0 0 0"
                                HorizontalAlignment="Center"
                               
                               />

                    </Button>





                </StackPanel>
            </ScrollViewer>
        </Border>


        <Frame x:Name="Main" NavigationUIVisibility="Hidden" Grid.Column="1" Grid.ColumnSpan="2"/>




        <!--
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Content="Switch" Click="ButtonClick"/>
            <ContentControl x:Name="contentControl" Grid.Row="1"/>
        </Grid>

        <uc:UserControl1 Grid.Column="1" Test="Enter title:" MaxLength="30" Height="50" />
        
        -->

    </Grid>









</Window>
