Float-Notes-win/MainWindow.xaml

<Window x:Class="Float_Notes_win.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:control="clr-namespace:Float_Notes_win.user_controls"
        
        
        mc:Ignorable="d"

        Title="MainWindow" Height="1080" Width="1200" WindowStartupLocation="CenterScreen">
    <!-- AllowsTransparency="True"-->

    <Window.Resources>

    </Window.Resources>

    <!-- TODO 
        - add custom tooltips (hover) styles
        - add support for 1440 vertical px for max and min buttons/ no stack panel
        - add scrollviewer scrollbar dynamic to app.xaml style resource
        
    
    -->

    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <!--control board width-->
            <ColumnDefinition Width="195" x:Name="controlBoardCol"/>
            <!--main content width-->
            <ColumnDefinition Width="40*"/>
            <!--side menu pulls width-->
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>

        <!--control board-->
        <Border BorderBrush="#FF0A0A0C" BorderThickness="2" CornerRadius="4" Grid.Column="0" Margin="0 0 0 0">
            <Border.Resources>
                <Style TargetType="ScrollViewer">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="VerticalScrollBarVisibility" Value="Hidden"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Resources>
            <ScrollViewer>
                <StackPanel Orientation="Vertical" Background="#FF0A0A0C">
                    <!--COM LOGO AND NAME-->
                    <Label Margin="0 0 0 0">
                        <StackPanel Orientation="Horizontal">

                            <!--com logo-->
                            <Image Source="/IMG/resource-img/notepad.png"
                                RenderOptions.BitmapScalingMode="Fant"
                                Stretch="Fill"
                                Width="26"
                                Height="26"
                                VerticalAlignment="Center"
                                Margin="5 0 5 0"
                                HorizontalAlignment="Center"
                                   />

                            <!--com name-->
                            <TextBlock FontWeight="Medium" FontSize="20" VerticalAlignment="Center" Text="Float Notes" Foreground="#fdfdfd"/>

                        </StackPanel>
                    </Label>

                    <!--HOME-->
                    <control:CBBtn_UC x:Name="CBCtrlHome" Margin="0 20 0 0" Click="CBCtrlHome_Click" BtnGridColLen="4*" BtnImgSource="/IMG/resource-img/houseWhiteIcon.png" BtnTxt="Home"/>

                    <!--HISTORY-->
                    <control:CBBtn_UC x:Name="CBCtrlHistory" Click="CBCtrlHistory_Click" BtnGridColLen="4*" BtnImgSource="/IMG/resource-img/clockWhiteIcon.png" BtnTxt="History"/>

                    <!--OVERVIEW LABEL-->
                    <Label Margin="0 25 0 5">
                        <Grid Height="40" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="Overview" FontSize="14" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="#9fa9be"/>

                            <Rectangle Grid.Row="1" Width="80" Height="4" Fill="#FFDDF0FF" RadiusX="2" RadiusY="2" VerticalAlignment="Top"/>

                        </Grid>
                    </Label>

                    <!--CALENDAR OVERVIEW-->
                    <control:CBBtn_UC x:Name="CBCtrlCalendar" BtnGridColLen="4*" BtnImgSource="/IMG/resource-img/calendarWhiteIcon.png" Click="CBCtrlCalendar_Click" BtnTxt="Calendar"/>

                    <!--CLASS OVERVIEW-->
                    <control:CBBtn_UC x:Name="CBCtrlClassOverview" Click="CBCtrlClassOverview_Click" BtnGridColLen="4*" BtnImgSource="/IMG/resource-img/bookWhiteIcon.png" BtnTxt="Class"/>

                    <!--GENERAL LABEL-->
                    <Label Margin="0 15 0 5">
                        <Grid Height="40" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="General" FontSize="14" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="#9fa9be"/>

                            <Rectangle Grid.Row="1" Width="80" Height="4" Fill="#FFDDF0FF" RadiusX="2" RadiusY="2" VerticalAlignment="Top"/>

                        </Grid>
                    </Label>

                    <!--NOTES OVERVIEW-->
                    <control:CBBtn_UC x:Name="CBCtrlNotes" Click="CBCtrlNotes_Click" BtnGridColLen="4*" BtnImgSource="/IMG/resource-img/notebookWhiteIcon.png" BtnTxt="Notes"/>

                    <!--TASKS OVERVIEW-->
                    <control:CBBtn_UC x:Name="CBCtrlTasks" Click="CBCtrlTasks_Click" BtnGridColLen="4*" BtnImgSource="/IMG/resource-img/tasksListWhiteIcon.png" BtnTxt="Tasks"/>


                    <control:CBSep_UC x:Name="CBSepCreate" SepTxt="Create"/>

                    <!--CREATE NOTE-->
                    <control:CBBtn_UC x:Name="CBCtrlCreateNote" BtnGridColLen="4*" Click="CBCtrlCreateNote_Click" BtnImgSource="/IMG/resource-img/stickyNoteIcon.png" BtnTxt="Note"/>

                    <!--CREATE TASK-->
                    <control:CBBtn_UC x:Name="CBCtrlCreateTask" Click="CBCtrlCreateTask_Click" BtnGridColLen="4*" BtnImgSource="/IMG/resource-img/doubleCheckMarkIcon.png" BtnTxt="Task"/>

                    <!--CREATE REMINDER-->
                    <control:CBBtn_UC x:Name="CBCtrlCreateReminder" Click="CBCtrlCreateReminder_Click" BtnGridColLen="4*" BtnImgSource="/IMG/resource-img/handPointerIcon.png" BtnTxt="Reminder"/>

                    <!--CREATE MEETING-->
                    <control:CBBtn_UC x:Name="CBCtrlCreateMeeting" Click="CBCtrlCreateMeeting_Click" BtnGridColLen="4*" BtnImgSource="/IMG/resource-img/displayMonitorIcon.png" BtnTxt="Meeting"/>

                    <!--minimize-->
                    <Button Width="44" Height="44" Margin="100 30 0 0" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="1" Click="MinimizeControlBoardClick" x:Name="minControlBoardBtn" >

                        <!--rounds the corner of the button-->
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>

                        <Image Source="/IMG/resource-img/minimizeLeftIcon.png"                                    
                                RenderOptions.BitmapScalingMode="Fant"
                                Stretch="Fill"
                                Width="38"
                                Height="38"
                                VerticalAlignment="Center"
                                Margin="0 0 0 0"
                                HorizontalAlignment="Center"
                               
                               />

                    </Button>

                    <!--maximize-->
                    <Button Width="44" Height="44" Margin="0 -44 0 0" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="1" Click="MaxmizeControlBoardClick" x:Name="maxControlBoardBtn" Visibility="Hidden">

                        <!--rounds the corner of the button-->
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>

                        <Image Source="/IMG/resource-img/maximizeRightIcon.png"                                    
                                RenderOptions.BitmapScalingMode="Fant"
                                Stretch="Fill"
                                Width="38"
                                Height="38"
                                VerticalAlignment="Center"
                                Margin="0 0 0 0"
                                HorizontalAlignment="Center"
                               
                               />
                    </Button>
                </StackPanel>
            </ScrollViewer>
        </Border>

        <Frame x:Name="Main" NavigationUIVisibility="Hidden" Grid.Column="1" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
