Float-Notes-win/notes-res/notes_Page.xaml

<Page x:Class="Float_Notes_win.sub_content.notes_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Float_Notes_win.sub_content"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1000"
      Title="notes_page">

    <Page.CommandBindings>
    </Page.CommandBindings>

    <Page.Resources>
        <GridLength x:Key="DynamicCreateNoteHeight">120</GridLength>

    </Page.Resources>

    <Grid Background="Black" Margin="10 0 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!--control bar of notes-->
        <Border BorderBrush="#FF0A0A0C" BorderThickness="2.5" CornerRadius="5" Grid.Row="0" Grid.ColumnSpan="2" Margin="2 2 2 2">
            <Grid ZIndex="0" Background="#FF0A0A0C">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

            </Grid>
        </Border>

        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="{DynamicResource DynamicCreateNoteHeight}" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--creating notes-->
            <Grid Grid.Row="0" Margin="10" x:Name="CreateNoteGrid" LostFocus="CreateNoteGrid_LostFocus">

                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBox
                    x:Name="GeneralNoteTextbox" 
                    Margin="10" 
                    
                    Background="#FF7C9193" 
                    Grid.Row="0"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    GotFocus="GeneralNoteTextbox_GotFocus" 
                    
                    TextWrapping="Wrap"
                    
                    >

                </TextBox>

                <Button Click="btn_click_AddNote" Content="ADD NOTE" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1"/>
                <Button  Content="Refresh" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Click="btn_refresh"/>
            </Grid>
            <!--main showing notes-->
            <Grid Grid.Row="2">
                <ScrollViewer>
                    <ListView Margin="10" Background="#FF594141" Name="listNotesBox" BorderBrush="{x:Null}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="1"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>


            </Grid>


        </Grid>












    </Grid>
</Page>
