Float-Notes-win/notes-res/notes_Page.xaml

<Page x:Class="Float_Notes_win.sub_content.notes_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Float_Notes_win.sub_content"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1000"
      Title="notes_page">

    <Page.CommandBindings>
    </Page.CommandBindings>

    <Page.Resources>
        <GridLength x:Key="DynamicCreateNoteHeight">120</GridLength>



    </Page.Resources>

    <Grid Background="Black" Margin="10 0 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!--control bar of notes-->
        <Border BorderBrush="#FF0A0A0C" BorderThickness="2.5" CornerRadius="5" Grid.Row="0" Grid.ColumnSpan="2" Margin="2 2 2 2">
            <Grid ZIndex="0" Background="#FF0A0A0C">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

            </Grid>
        </Border>

        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="{DynamicResource DynamicCreateNoteHeight}" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--creating notes-->
            <Grid Grid.Row="0" Margin="10" x:Name="CreateNoteGrid" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--general notes add note-->
                <TextBox
                    x:Name="GeneralNoteTextbox" 
                    Margin="10" 
                    GotFocus="GeneralNoteTextbox_GotFocus"
                    LostFocus="GeneralNoteTextbox_LostFocus"
                    Background="#FF7C9193" 
                    Grid.Row="0"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    
                    TextChanged="GeneralNoteTextbox_TextChanged"
                    
                    />
            </Grid>

            <!--main showing notes-->
            <Grid Grid.Row="2">
                <Grid.Resources>
                    <Style TargetType="ScrollViewer">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="VerticalScrollBarVisibility" Value="Hidden"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
                <ScrollViewer>
                    <ItemsControl x:Name="ListViewGeneralNotes" IsEnabled="False">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="5" CornerRadius="5" Background="#FF363636">

                                    <ScrollViewer CanContentScroll="True">
                                        <TextBlock Text="{Binding content}" Height="250" MaxWidth="600" MinWidth="300" Foreground="White" TextWrapping="Wrap" Margin="6"/>

                                    </ScrollViewer>
                                </Border>


                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Grid>












    </Grid>
</Page>
