Float-Notes-win/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Float_Notes_win.controls">

    <!--Control Board Stack Panel-->
    <Style TargetType="{x:Type local:CBSP}" BasedOn="{StaticResource {x:Type StackPanel}}">

    </Style>

    <!--Control Board Button-->
    <Style TargetType="{x:Type local:CBBtn}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CBBtn}">
                    <!--CREATE REMINDER-->
                    <StackPanel Orientation="Horizontal">
                        <!--status content-->
                        <Rectangle Width="3" Height="35" Fill="#a7ff83"  RadiusX="1" RadiusY="1"/>
                        <!--content-->
                        <Button 
                            Width="150"
                            Height="55"
                            Background="#FF0E1215"
                            HorizontalAlignment="Left"
                            Margin="10 0 0 0"
                            BorderBrush="{x:Null}"
                            >
                            
                            <!--rounds the corner of the button-->
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>

                            <Grid Width="135" Height="50">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>

                                <Image Source="/IMG/resource-img/handPointerIcon.png"
                                    RenderOptions.BitmapScalingMode="Fant"
                                    Stretch="Fill"
                                    Width="32"
                                    Height="32"
                                    VerticalAlignment="Center"
                                    Margin="0 0 0 0"
                                    HorizontalAlignment="Left"
                                    Grid.Column="0"
                                
                                />
                                <TextBlock x:Name="plusReminderControlBoardText" Grid.Column="1" Text="Test" HorizontalAlignment="Left" Margin="5 0 0 0" FontWeight="Normal" FontSize="18" VerticalAlignment="Center" Foreground="#fdfdfd"/>

                            </Grid>
                        </Button>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>



    </Style>


</ResourceDictionary>
